<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  -#60dd26;
        }
        header {
            background-color: #c40606;
            color: #060f04;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ba5e5e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #030214;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #0b5224;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #ffffff;
        }
        footer {
            background-color: #49e805;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://cdn.britannica.com/73/234573-050-8EE03E16/Cristiano-Ronaldo-ceremony-rename-airport-Santa-Cruz-Madeira-Portugal-March-29-2017.jpg" width="300" height="300"
    <header>
        <h1>Cristiano Ronaldo</h1>
    </header>
    <nav>
        <a href="#bio">Biography</a>
        <a href="#stats">Stats</a>
        <a href="#achievements">Achievements</a>
    </nav>
    <section id="bio">
        <h2>Biography</h2>
        <p>Cristiano Ronaldo dos Santos Aveiro is a Portuguese professional footballer
        who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team..</p>
    </section>
    <section id="stats">
        <h2>Stats</h2>
        <p>Here are some of Rondaldo's career stats:</p>
        <ul>
            <li>Goals Scored: 1,200+</li>
            <li>Assists: 269+</li>
            <li>International Caps: 205+</li>
        </ul>
    </section>
    <section id="achievements">
        <h2>Achievements</h2>
        <p>Criatiano Ronaldo has achieved numerous awards and honors throughout his career, including:</p>
        <ul>
            <li>Five Ballandors</li>
            <li>Five Champions League Trophys.</li>
            <li>Euro 2018</li>
        </ul>
    </section>
    <footer>
      

