<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobe Bryant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  -#8226dd;
        }
        header {
            background-color: #2906c4;
            color: #060f04;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #b45eba;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #030214;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #52510b;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #2305e8;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Kobe_Bryant_2014.jpg/1200px-Kobe_Bryant_2014.jpg" width="300" height="300" alt="">
    <header>
        <h1>Kobe Bryant</h1>
    </header>
    <nav>
        <a href="#bio">Biography</a>
        <a href="#stats">Stats</a>
        <a href="#achievements">Achievements</a>
    </nav>
    <section id="bio">
        <h2>Biography</h2>
        <p>Kobe Bryant is a American basketball shooting guard  who plays used to play for Los Angeles Lakers and the Ameircan national team.  
        He was born at August 23, 1978, in Philadelphia, Pennsylvania, United States. Kobe was known for his incredible speed, dribbling ability, and goal-scoring prowess and of course his mamba mentality.</p>
    </section>
    <section id="stats">
        <h2>Stats</h2>
        <p>Here are some of Kobe's career stats:</p>
        <ul>
            <li>Points Scored: 33,643+</li>
            <li>Assists: 6,306+</li>
            <li>Steals: 1,944+</li>
        </ul>
    </section>
    <section id="achievements">
        <h2>Achievements</h2>
        <p>Kobe Bryant has achieved numerous awards and honors throughout his career, including:</p>
        <ul>
            <li>Five NBA championships</li>
            <li>two-time NBA Finals MVP.</li>
            <li>18-time All-Star</li>
        </ul>
    </section>
    <footer>
      


    
  