<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">

    <title>Lionel Messi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  -#91dd26;
        }
        header {
            background-color: #069ec4;
            color: #040f08;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #5eaeba;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #14020f;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #52510b;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #05bbe8;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://cdn.britannica.com/34/212134-050-A7289400/Lionel-Messi-2018.jpg" width="300" height="400" alt="">
    <header>
        <h1>Lionel Messi</h1>
    </header>
    <nav>
        <a href="#bio">Biography</a>
        <a href="#stats">Stats</a>
        <a href="#achievements">Achievements</a>
    </nav>
    <section id="bio">
        <h2>Biography</h2>
        <p>Lionel Messi is a Argentian professional footballer who plays as a forward for Inter Miami and the Argenitian national team. He was born on June 24, 1987, in Rosario, Argentina. Messi is known for his incredible speed, dribbling ability, and goal-scoring prowess.</p>
    </section>
    <section id="stats">
        <h2>Stats</h2>
        <p>Here are some of Messi's career stats:</p>
        <ul>
            <li>Goals Scored: 800+</li>
            <li>Assists: 361+</li>
            <li>International Caps: 161+</li>
        </ul>
    </section>
    <section id="achievements">
        <h2>Achievements</h2>
        <p>Lionel Messi has achieved numerous awards and honors throughout his career, including:</p>
        <ul>
            <li>World Cup Winner: 2022</li>
            <li>Laliga Champion: Multiple times with Barelona</li>
            <li>7 Ballandors</li>
        </ul>
    </section>
    <footer>
       
